{
  "name": "Drissman — Auto-écoles du Cameroun",
  "short_name": "Drissman",
  "description": "Recherche et gestion d'auto-écoles, avec espace moniteur utilisable hors ligne.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f5a623",
  "lang": "fr",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
